worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    include mime.types;
    default_type application/octet-stream;
    server {
	listen 80;
	listen [::]:80;
	server_name brasea.org;
	return 301 https://brasea.org$request_uri;
    }
	
    
    server {
	listen 443 ssl;
	listen [::]:443 ssl;
        server_name brasea.org;

        # listen 80 default_server;
        # listen [::]:80 default_server;
        # listen 443 ssl;
        ssl on;
	
	ssl_session_cache shared:SSL:20m;
	ssl_session_timeout 180m;

	#ssl_certificate      /root/certs/brasea.org/fullchain.pem;
	#ssl_certificate_key  /root/certs/brasea.org/privkey.pem;
	#ssl_certificate      /etc/letsencrypt/live/brasea.org/fullchain.pem;
	#ssl_certificate_key  /etc/letsenctypt/live/brasea.org/privkey.pem;
	#os paths /etc/nginx estão previstor em ../docker-compose.yml: volumes: - ./data/certbot/conf/:/etc/nginx/www/:ro
	ssl_certificate      /etc/nginx/www/live/brasea.org/fullchain.pem;
	ssl_certificate_key  /etc/nginx/www/live/brasea.org/privkey.pem;
	ssl_protocols       TLSv1.1 TLSv1.2;

	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;
    
        root  /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
    
        # server_name _;

        gzip on;
        gzip_types text/css text/javascript application/x-javascript application/json;

        location /geoserver/ {
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
            proxy_pass http://127.0.1.1:8080/geoserver/;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:1337/;
        }

      	location /api-server/ {
	    proxy_pass http://127.0.1.1:3000/;
       	}

        location / {
            include       /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
	location /.well-known/acme-challenge/ {
	        # No WebGIS-Platform/docker-compose.yml está definido o path comum para os containers frontend e certbot: ./data/certbot/www:/var/www/certbot/
    	    root /var/www/certbot;
    	    # Verificar se será necessário modificar para a mesma raiz do nginx: 
    	    # root /usr/share/nginx/html/certbot
        }
    }
}
